[gd_scene load_steps=6 format=3 uid="uid://wdm6g07r5t8j"]

[ext_resource type="Script" uid="uid://h04bmfpjadny" path="res://Main.cs" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c0xlkqlbqqsvd" path="res://Camera2d.cs" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://wb48ua0mfvbs" path="res://Hud.cs" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://b14xyhl7m3b5u" path="res://StatsContainer.cs" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://ygq2dr5neics" path="res://icon.svg" id="6_7mycd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(19102, 10702)
script = ExtResource("2_0xm2m")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_1bvp3")

[node name="StatsContainer" type="GridContainer" parent="UI/HUD"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_lquwl")

[node name="TimeLabel" type="Label" parent="UI/HUD/StatsContainer"]
layout_mode = 2

[node name="TotalPopLabel" type="Label" parent="UI/HUD/StatsContainer"]
layout_mode = 2

[node name="HumanPop" type="Label" parent="UI/HUD/StatsContainer"]
layout_mode = 2

[node name="MosquitoPop" type="Label" parent="UI/HUD/StatsContainer"]
layout_mode = 2

[node name="MaleMosquitoPop" type="Label" parent="UI/HUD/StatsContainer"]
layout_mode = 2

[node name="FemaleMosquitoPop" type="Label" parent="UI/HUD/StatsContainer"]
layout_mode = 2

[node name="MosquitoLarvePop" type="Label" parent="UI/HUD/StatsContainer"]
layout_mode = 2

[node name="GraphContainer" type="GridContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
grow_horizontal = 0
grow_vertical = 2

[node name="PopulationGraph" type="Panel" parent="UI/HUD/GraphContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="UI/HUD/GraphContainer/PopulationGraph"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_7mycd")
expand_mode = 1
stretch_mode = 5

[node name="InfectionGraph" type="Panel" parent="UI/HUD/GraphContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="UI/HUD/GraphContainer/InfectionGraph"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ActionsGraph" type="Panel" parent="UI/HUD/GraphContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="UI/HUD/GraphContainer/ActionsGraph"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
